{
	"name": "rei",
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"start": "turbo start",
		"lint": "turbo lint"
	},
	"devDependencies": {
		"turbo": "^2.0.11",
		"typescript": "^5.5.4"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "bun@1.1.42",
	"workspaces": ["packages/*", "apps/*"],
	"volta": {
		"node": "22.12.0"
	}
}
